POST /stb/entreeBam
host: www.paris-g4-enligne.credit-agricole.fr
content-type: application/x-www-form-urlencoded
body: TOP_ORIGINE=V&vitrine=O&largeur_ecran=800&hauteur_ecran=600&origine=vitrine&situationTravail=BANQUAIRE&canal=WEB&typeAuthentification=CLIC_ALLER&urlOrigine=http%3A%2F%2Fwww.ca-paris.fr&tracking=O

HTTP/1.1 200 OK
date: Fri, 08 Dec 2017 13:58:30 GMT
content-type: text/html;charset=ISO-8859-1
content-language: fr-FR
expires: Mon, 01 Jan 1990 00:00:00 GMT
cache-control: no-cache,no-store
vary: Accept-Encoding,User-Agent
set-cookie: ARPT=rd169o00000000000000000000ffff0a9b1794o443; path=/
connection: close
transfer-encoding: chunked




<html>
<head>
<title>AUTH</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">












 
 


<link rel="stylesheet" type="text/css" href="/web/bam/tech/allmedia/stb/commun/styles/antiquus.css?v=59" media="all" />
<link rel="stylesheet" type="text/css" href="/web/bam/appli/web/commun/styles/antiquus.css?v=59" media="all" />


<link rel="stylesheet" type="text/css" href="/web/bam/tech/allmedia/stb/commun/styles/styles.css?v=59" media="all" />
<link rel="stylesheet" type="text/css" href="/web/bam/appli/web/commun/styles/styles.css?v=59" media="all" />


<link rel="stylesheet" type="text/css" href="/web/bam/tech/allmedia/stb/commun/styles/styles-mod.css?v=59" media="all" />
<link rel="stylesheet" type="text/css" href="/web/bam/appli/web/commun/styles/styles-mod.css?v=59" media="all" />











<link rel="stylesheet" type="text/css" href="/web/bam/tech/allmedia/stb/commun/styles/stb.css?v=59" media="all" />



<SCRIPT
	src="/web/bam/tech/allmedia/stb/commun/js/infosbulle.js"></SCRIPT>
</head>
</html>



<SCRIPT LANGUAGE="JavaScript">
<!--

//Message affiché quand le souris est au-dessus: 
statusconfirmer="Confirmer l'identification";
statusannuler="Annuler l'identification";
statusaide="Besoin d'Aide ?";
statuscondjur="Conditions juridiques";
statusdemo="Voir la démonstration";
statuscompte="Saisir votre identifiant à 11 chiffres";
statuscode="Saisir votre code personnel";
statuscorriger="Corriger votre dernière saisie";
statusclavnum="Cliquez dans la grille pour composer votre code personnel";
statusrecom="Voir nos recommandations";

// on recupere la version du navigateur
var OS = 'Win';
// on recupere la version du navigateur
Version=navigator.appVersion;
App = navigator.appName;
var Version=Version.substring(0,1);
var posOS = navigator.appVersion.indexOf('Mac');
var posOS2 = navigator.appVersion.indexOf('Win');
if (posOS >= 0) OS = 'Mac';
if ((posOS < 0) && (posOS2 >= 0)) OS = 'Win';
if (OS == 'Win') Nav_sup = 2;
else Nav_sup = 3;
// si c'est Netscape 2+ ou MSIE3+, c'est correct
browserOK=(((navigator.appName=="Netscape") && (Version > 1)) || (Version>=Nav_sup));
browserOK1=(((navigator.appName=="Netscape") && (Version > 1)) || (Version>=4));
browserOK2=(navigator.appName=="Netscape");


// Detection navigateur
nsvers = "0.94"; // pour netscape "6.2";
ievers = "5";
browserOK = false;
isIE55 = false;
var d, na, nua, nav, nan, dom, ie, ienu, ie4, ie5, ie5x, ie6, moz, moznu, ns62, mac, win, old, lin, ie5mac, ie5xwin, op, opnu, op4, op5, op6, op7, konq, saf, saf_num;

//variable initialization

d = document;
na = navigator;
nav = na.appVersion;
nan = na.appName;
nua = na.userAgent;
win = ( nav.indexOf( 'Win' ) != -1 );
mac = ( nav.indexOf( 'Mac' ) != -1 );
lin = ( nav.indexOf( 'Linux' ) != -1 );

if ( !d.layers ){
	dom = ( d.getElementById );
	old = ( nav.substring( 0, 1 ) < 4 );
	op = ( nua.indexOf( 'Opera' ) != -1 );
	moz = ( nua.indexOf( 'Gecko' ) != -1 );
	ie = ( d.all && !op );
	konq = ( nua.indexOf( 'Konqueror' ) != -1 );
	saf = ( nua.indexOf( 'Safari' ) != -1 );

	if ( op ){
		op_pos = nua.indexOf( 'Opera' );
		opnu = nua.substr( ( op_pos + 6 ), 3 );
		op5 = ( opnu.substring( 0, 1 ) == 5 );
		op6 = ( opnu.substring( 0, 1 ) == 6 );
		op7 = ( opnu.substring( 0, 1 ) == 7 );
	}
	else if ( saf ){
		saf_pos = nua.indexOf( 'Safari' );
		saf_nu = nua.substr( ( saf_pos + 7 ), 2 );
	}
	else if ( moz ){
		rv_pos = nua.indexOf( 'rv' );
		moz_rv = nua.substr( ( rv_pos + 3 ), 3 );
		moz_rv_sub = nua.substr( ( rv_pos + 7 ), 1 );
		moz_rv_sub = moz_rv + moz_rv_sub;
		browserOK = (moz_rv_sub >= nsvers);
	}
	else if ( ie ){
		ie_pos = nua.indexOf( 'MSIE' );
		ienu = nua.substr( ( ie_pos + 5 ), 3 );
		ie4 = ( !dom ); 
		ie5 = ( ienu.substring( 0, 1 ) == 5 );
		ie6 = ( ienu.substring( 0, 1 ) == 6 );
		browserOK = ( ienu.substring( 0, 1 ) >= ievers );
	}
	else{} 

	ie5x = ( d.all && dom );
	isIE55 = ie5x;
	ie5mac = ( mac && ie5 );
	ie5xwin = ( win && ie5x );
}

function Init()
{
		if (document.formulaire.CCPTE.value == "") document.formulaire.CCPTE.focus();
        document.onkeydown=pressKey;
}

ns4=(document.layers)? true:false;
ie4=(document.all)? true:false;

function pressKey (e) {
/*
        if (ns4) {var nKey=e.which; var ieKey=0}
        if (ie4) {var ieKey=event.keyCode; var nKey=0}
        if (nKey==13 || ieKey==13) {
				validation(document.formulaire);
                return true;
        }
*/
}

function setSize(win,width,height) {
	if (win.outerWidth) {
		win.outerWidth = width;
		win.outerHeight = height;
	}
	else if (win.resizeTo) {
		win.resizeTo(width,height);
	}
	else {
		alert("Not supported.");
	}
}

function clicPosition(position) {
	cocherCase();
	if (document.formulaire.CCCRYC2.value.length == 6) { 
		return; 
	}
	if (document.formulaire.CCCRYC.value=="") 
		document.formulaire.CCCRYC.value = position;
	else
		document.formulaire.CCCRYC.value = document.formulaire.CCCRYC.value + "," + position;
	document.formulaire.CCCRYC2.value = document.formulaire.CCCRYC2.value + "0";
}

var code, pos_der_code, affiche_code;
function effacer() { 
	if (document.formulaire.CCCRYC2.value.length == 0) { 
		return; 
	}
	code = document.formulaire.CCCRYC.value;
	pos_der_code = code.lastIndexOf( ',' );
	code = code.substr( 0,pos_der_code);

	affiche_code = document.formulaire.CCCRYC2.value;
	affiche_code = affiche_code.substr( 0,(document.formulaire.CCCRYC2.value.length - 1) );

	document.formulaire.CCCRYC.value = code;
	document.formulaire.CCCRYC2.value = affiche_code;
}

var iPositionCurseurPastillesBAM_Authent=0;
function cocherCase() {
	if ( iPositionCurseurPastillesBAM_Authent<6)
	{
		var l_oBarre = document.getElementById("monAvancement");
		l_oBarre.rows[0].cells[iPositionCurseurPastillesBAM_Authent].style.visibility = 'visible';
		iPositionCurseurPastillesBAM_Authent = iPositionCurseurPastillesBAM_Authent + 1;
	}
}
function corriger() {
	if ( iPositionCurseurPastillesBAM_Authent>0 )
	{
		iPositionCurseurPastillesBAM_Authent = iPositionCurseurPastillesBAM_Authent - 1;
		var l_oBarre = document.getElementById("monAvancement");
		l_oBarre.rows[0].cells[iPositionCurseurPastillesBAM_Authent].style.visibility = 'hidden';
	 }
}

var path_static = "";
var path_dynamic = "/stb";
// Recuperation code caisse
var caisse = "882";

function raf(){
	return;
}

var urlappli = "/stb/entreeBam";
var urlapplisecu = "/stb/securite-entreeBam?TOPAF=1";

function ValidCertif(){
	document.formulaire.action = urlappli;
	validation(document.formulaire)

}

function ValidCertifSecu(){
	document.formulaire.action = urlapplisecu;
	validation(document.formulaire)
}

// -->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>
<!--

function ouvrePOPUP(item,widthpop,heightpop,men) {
	if(item.indexOf("?") != -1) {
		item = item+"&stbevt=Popup";
	}
	else {
		item = item+"?stbevt=Popup";
	}

	ouvreFenetre(item,widthpop,heightpop,men,"PopUp");
}
function ouvreassistance(item,widthpop,heightpop,men) {
	ouvreFenetre(item,widthpop,heightpop,men,"Assistance");
}

function ouvreFenetre(item,widthpop,heightpop,men,titre) {

	if (item.indexOf("?") != -1) {
		if (item.indexOf("#") != -1)
			url = item.substring(0,item.indexOf("#"))+"&typeaction=Popup"+item.substring(item.indexOf("#"),item.length);
		else
			url = item+"&typeaction=Popup";
	} else {
		url = item;
	}

	aazz = "menubar=" + men + ",resizable=yes,toolbar=no,width=" + widthpop + ",height=" + heightpop + ",scrollbars=yes";

	// on verifie si l'on n'est pas deja sur la bonne fenetre
	if (titre!=window.name) {
		// Mise en commentaire de l ancien code
		//if (!saf) {
			// on recupere un reference sur le popup (s'il n'est pas ouvert, cela en ouvre une!)
		//	popup1 = window.open('',titre,aazz);
			// on ferme le popup
		//	popup1.close();
		//}
		// on ouvre le nouveau avec les nouveaux parametres (taille, bouton...)
		//popup1 = window.open('',titre,aazz);
		//popup1.name = titre;
		//setSize(popup1,widthpop,heightpop);
			
		popup1 = window.open(url,titre,aazz);
			
	    if (moz ) popup1.focus();
	    //popup1.location =url;
	} else {
		window.name = titre;
		setSize(window,widthpop,heightpop);
		document.location = url;
	}

}

function setSize(win,width,height) {
	if (win.outerWidth) {
		win.outerWidth = width;
		win.outerHeight = height;
	}
	else if (win.resizeTo) {
		win.resizeTo(width,height);
	}
	else {
		alert("Not supported.");
	}
}

//ouvre une fenêtre popup en plein écran ne laissant l'affichage que de la bnt
function ouvrirPopupBntVisible(url) {
	window.open(url,'Popup','location=no,toolbar=no,directories=no,menubar=yes,resizable=yes,scrollbars=yes,status=yes,width='+(screen.availWidth-140)+',height='+screen.availHeight+',screenY=0,screenX='+140);
}

// -->
</SCRIPT>




<body  text="#000000" leftmargin="0" topmargin="0" onLoad="Init()">
<div id="container">
							<div id="contenu" style="width: 957px;">
<table border="0" >
	<tr>
		<td colspan="3">


<div align="center" style="background-color:#E6E6E6;">
<table width="620px" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background:#E6E6E6;">
	<div id="entete_vide">	
		<div id="entete_2" style="background:none;">
   			 <div id="gauche-entete_con_2" >
		        <h1 style=" border: 0">
					<table >
						<tr>
							<td >
								<a title="Caisse Régionale d'Ile de France, retour à l'accueil" href="#" id="lien-logo_2">
									<img alt="Caisse Régionale d'Ile de France, retour à l'accueil" src="/web/bam/tech/allmedia/stb/commun/img/logo_882.png"></img>
								</a>
							</td>
						</tr>
					</table>
		        </h1>
<!--		        <p id="slogan_2"></p>-->
		    </div>
   		 </div>
	</div>
</td>
</tr>
</table>
</div>
		</TD>
	</TR>
	<TR valign="top">
	
		<TD>
		
		<TABLE style="background:#00000"border="0" width="100%" cellpadding="0" cellspacing="0">

			<TR >
				<TD valign="top" width="169" style="background:#E6E6E6 repeat-y scroll left top">&nbsp;</TD>
				<TD id="col-centre" valign="top" width="590px" >
				
				<TABLE width="590" border="0" cellspacing="0" cellpadding="0">
					<TR>
						<TD>
						
						<table width="590" border="0" cellspacing="0" cellpadding="0">
							
							<tr>
								<td colspan="2" class="montant2">&nbsp;</td>
							</tr>
							
							<tr>
								<td colspan="2" height="17"></td>
							</tr>
							<!-- bandeau authentification --> <tr><td colSpan="2" align="center"><a href="https://www.ca-paris.fr/Vitrine/ObjCommun/Fic/Paris/pap_bam/html/index.html" target="_blank" > <img src="https://www.ca-paris.fr/Vitrine/ObjCommun/Fic/Paris/pap_bam/img/img_entreebam.gif"border=no></a></td></tr> <tr><td>&nbsp;</td></tr>      
							<tr>
								<td height="17"><div class="boutons-act">
                    <h1>
                        Identification
                   <span id="top-actions">
								<a id="top-actions-aide" href="javascript:ouvreassistance('/stb/app/bam/tech/allmedia/stb/entreebam/jsp/AUTH-AID.jsp',500,480,'no','AUTH')"
				onmouseout="StatusMessage( false )"
				onmouseover="StatusMessage(true, statusaide);return true" tabindex="32"
				>Aide</a></span></h1>
</div></td>
							</tr>
						</table>
						<FORM class="ca-forms ca-forms-stitre" method="POST" name="formulaire" action="/stb/entreeBam" onSubmit="return false;">
							<input type="hidden" name="idtcm" value="" /> 
							<input type="hidden" name="tracking" value="O" /> 
							<input type="hidden" name="origine" value="vitrine" /> 
							<input type="hidden" name="situationTravail"
								value="BANCAIRE" /> 
							<input type="hidden" name="canal" value="WEB" /> 
							<input type="hidden" name="typeAuthentification"
								value="CLIC_RETOUR" />
							<input type="hidden" name="idUnique" value="-38ce309:16033612932:-6013" /> 
							<input type="hidden" name="caisse" value="882" /> 
							<input type="hidden" name="CCCRYC" value="" />
						<fieldset class="blc-choix"><div class="blc-choix-wrap" style="padding-bottom: 40px;"><p class="nomarge">    <b>Le Crédit Agricole accorde une grande attention à la sécurité de ses sites    internet.</b> En tant qu'utilisateur vous avez également un rôle important    et actif à jouer pour assurer la sécurité des informations qui vous concernent.    Consultez ci-dessous les REGLES de SECURITE à respecter:    <div align="right"></div></p><p class="validation" style="width:570px"><a class="retour gauche" HREF="javascript:ouvrePOPUP('https://www.ca-paris.fr/site-securite.html',790,455,'no','AUTH');" tabindex="33">Nos recommandations</a></p></div></fieldset>
						<table width="590" border="0" >
							<!-- Message securitaire -->

							<tr>
								<td height="22" colspan="3">
								<input type="hidden" name="CCCRYC2" value="" />
								 <fieldset class="blc-choix">
							 <script>
								if(saf){
									document.write("<div class=\"blc-choix-wrap\" style=\"padding-bottom:190px;\">");
									
								}else{
									document.write("<div class=\"blc-choix-wrap\">");
								}
							   
							</script>
								<SCRIPT langage = "Javascript">
<!--
function validation(formulaire) {
if(formulaire.CCPTE.value=="") {
alert("Votre identifiant est incomplet.");
return;
}
if(formulaire.CCCRYC.value=="") {
alert("Votre code personnel est incomplet.");
return;
}
if(isAlphaNum(formulaire.CCPTE.value)) {
if(isNumerique(formulaire.CCCRYC2.value)) {
formulaire.submit();
}
else {
alert("Votre code personnel est incomplet.");
}
}
else {
alert("Votre identifiant est incomplet.");
}
}
function isNumerique(chaine){
if (chaine.length!=6)
return false;
for(var i=0;i<chaine.length;i++){
if(chaine.charAt(i)>'9' || chaine.charAt(i)<'0'){
return false;
}
}
return true;
}
function isAlphaNum(chaine){
if (chaine.length!=11)
return false;
chaine = chaine.toLowerCase();
for(var i=0;i<chaine.length;i++){
if(!((chaine.charAt(i)<='9' && chaine.charAt(i)>='0') || (chaine.charAt(i)<='z' && chaine.charAt(i)>='a'))){
return false;
}
}
return true;
}
-->
</SCRIPT>
<h3>Vos codes d'accès</h3>
<label class="normal">Saisissez&nbsp;&nbsp;votre identifiant à 11 chiffres à l'aide de votre clavier :</label>
<input type="text" name="CCPTE" size="22" maxlength="11" tabindex="1" >
</p>
<div id="bloc-pave-saisis-code">
<label class="normal gauche" for="input-code">Cliquez dans la grille <br />pour composer votre CODE PERSONNEL :</label>

								
								</form>
								<table id="pave-saisie-code" class="gauche">
<tr align="center" valign="middle">
<td  onClick="clicPosition('01'); " ><a tabindex=
2
href="javascript:raf()" >
&nbsp;&nbsp;0&nbsp;&nbsp;
</a></td>
<td ><a tabindex=
3
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td ><a tabindex=
4
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td ><a tabindex=
5
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td ><a tabindex=
6
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr align="center" valign="middle">
<td ><a tabindex=
7
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td  onClick="clicPosition('07'); " ><a tabindex=
8
href="javascript:raf()" >
&nbsp;&nbsp;6&nbsp;&nbsp;
</a></td>
<td ><a tabindex=
9
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td  onClick="clicPosition('09'); " ><a tabindex=
10
href="javascript:raf()" >
&nbsp;&nbsp;5&nbsp;&nbsp;
</a></td>
<td ><a tabindex=
11
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr align="center" valign="middle">
<td ><a tabindex=
12
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td  onClick="clicPosition('12'); " ><a tabindex=
13
href="javascript:raf()" >
&nbsp;&nbsp;3&nbsp;&nbsp;
</a></td>
<td  onClick="clicPosition('13'); " ><a tabindex=
14
href="javascript:raf()" >
&nbsp;&nbsp;9&nbsp;&nbsp;
</a></td>
<td  onClick="clicPosition('14'); " ><a tabindex=
15
href="javascript:raf()" >
&nbsp;&nbsp;8&nbsp;&nbsp;
</a></td>
<td ><a tabindex=
16
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr align="center" valign="middle">
<td ><a tabindex=
17
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td  onClick="clicPosition('17'); " ><a tabindex=
18
href="javascript:raf()" >
&nbsp;&nbsp;7&nbsp;&nbsp;
</a></td>
<td ><a tabindex=
19
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td  onClick="clicPosition('19'); " ><a tabindex=
20
href="javascript:raf()" >
&nbsp;&nbsp;1&nbsp;&nbsp;
</a></td>
<td ><a tabindex=
21
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr align="center" valign="middle">
<td ><a tabindex=
22
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td  onClick="clicPosition('22'); " ><a tabindex=
23
href="javascript:raf()" >
&nbsp;&nbsp;4&nbsp;&nbsp;
</a></td>
<td  onClick="clicPosition('23'); " ><a tabindex=
24
href="javascript:raf()" >
&nbsp;&nbsp;2&nbsp;&nbsp;
</a></td>
<td ><a tabindex=
25
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td ><a tabindex=
26
href="javascript:raf()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>

<span class="align-bas gauche">
								<table>
								<tr>
								<td>
								<div style="border-color: gray;border-width: 1px;border-style: solid;">
								<TABLE id="monAvancement" class="monAvancement" style="border:none;"
											>
											<TR  >
												<TD class="maCase"><IMG height="10" width="10"
													src="/web/bam/tech/allmedia/stb/commun/picts/point_transp.gif" /></TD>
												<TD class="maCase"><IMG height="10" width="10"
													src="/web/bam/tech/allmedia/stb/commun/picts/point_transp.gif" /></TD>
												<TD class="maCase"><IMG height="10" width="10"
													src="/web/bam/tech/allmedia/stb/commun/picts/point_transp.gif" /></TD>
												<TD class="maCase"><IMG height="10" width="10"
													src="/web/bam/tech/allmedia/stb/commun/picts/point_transp.gif" /></TD>
												<TD class="maCase"><IMG height="10" width="10"
													src="/web/bam/tech/allmedia/stb/commun/picts/point_transp.gif" /></TD>
												<TD class="maCase"><IMG height="10" width="10"
													src="/web/bam/tech/allmedia/stb/commun/picts/point_transp.gif" /></TD>
											
											</tr>
										</TABLE>
								</div>
										</td >
										<td>
										(6 chiffres)
										</td>
										</tr>
										</table>
								
                                </span>
                                
							</div>
							
							<p class=" validation clearboth" style="width:570px;margin:30px 0 0;">
                                <span class="gauche">
	                                <a class="retour gauche" HREF="javascript:ouvrePOPUP('https://www.ca-paris.fr/Vitrine/ObjCommun/Fic/Paris/demo/inter.html',1024,587,'no','AUTH');"
			   							 tabindex="31">Voir la démonstration</a>
                            	</span>
                            	<span class="droite">
                            	
                            	
                            		
	                            		
			   							
			   							
			   						

			   							
			   							
			   						
			   							
			   							
			   						
	                            		<a class="annuler droite" HREF="javascript:corriger();effacer();"
		   									 tabindex="27">Corriger</a> 
		   								<a class="droite" HREF="javascript:ValidCertif();"
			   								 tabindex="28">Confirmer</a>
	                            		<a class="annuler droite" HREF="javascript:document.location.href='https://www.ca-paris.fr';"
			   								 tabindex="30">Annuler</a>
	                            		
			   							

			   							
			   							
			   							
			   							
								</span>                           
                            </p>
						</div>
                   		 </fieldset>
										
								</td>
							</tr>
							
						</table>
						
						</td>
					</tr>
		<tr >
		<td>		
		<!-- Pavé Certificat --> 
		
		<!-- Conditions Juridique --> <form class="ca-forms" style="padding:0 0;"><p>Vous avez perdu votre code confidentiel <a href="https://www.ca-paris.fr/Formulaires/Vitrine/p-88791.jsp" target="_blank"><font color = "#0000ff">cliquez ici</font></a></p><br /><p>Si vous rencontrez des  problèmes de connexion ou de navigation, consultez <a href="https://www.ca-paris.fr/demos-particuliers.html" target="_blank"><font color = "#0000ff">notre aide en ligne</font></a></p><br /><p>Je reconnais avoir pris connaissance et accepté les conditions juridiques de la convention d'utilisation du service.</p><p class="validation" style="width:580px"><script>var srcLien = path_dynamic + "/app/bam/tech/allmedia/stb/entreebam/jsp/AUTH-INF.jsp";var srcPuceLien = path_static + "/web/bam/tech/allmedia/stb/commun/picts/PuceLien.gif";var yesno = "no";var authentif = "AUTH";</script><a class="retour gauche" HREF="javascript:ouvrePOPUP(srcLien,490,450,yesno,authentif);" tabindex="34">Conditions juridiques</a></p></form>
			</td>
		</tr>
		</table>
		</TD>
		<TD valign="top" width="171" style="background:#E6E6E6 repeat-y scroll left top">&nbsp;</TD>
		</TR>
		
		
	<TR valign="middle" style="background-color:#E6E6E6;">
	<td></td>
		<TD>
		<TABLE border=0 cellPadding=0 cellSpacing=0 width="590">
			<tr>
				<TD class="footercopyright" align="center">&nbsp;</TD>
			</tr>
			<TR>
				<TD class="footercopyright" align="center">&nbsp;</TD>
			</TR>
		</TABLE>
		
		</TD>
		<td ></td>
	</TR></TABLE>
</TD>



</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<table>
	<tr>
		<td width="169"></td>
		<td id="main_bas" width="570" ></td>
		<td width="169"></td>
	</tr>
</table>
</div>
</div>
</body>

