{
  "version": "0.0.1",
  "name": "Crédit Agricole",
  "type": "node",
  "slug": "creditagricole",
  "source": "git://github.com/cozy/cozy-konnector-bank-cragr.git",
  "fields": {
    "account": {
      "doctype": "io.cozy.accounts",
      "account_type": "cragr",
      "accountFormat": "login,password"
    }
  },
  "locales": {
    "fr": {
      "description": "Récupère vos operation bancaires",
      "permissions": {
        "bank accounts": {
          "description": "Utilisé pour sauvegarder le liste de vos comptes bancaires"
        }
      }
    },
    "en": {
      "description": "Retrieves your bank operations",
      "permissions": {
        "bank accounts": {
          "description": "Used to save the list of bank accounts"
        }
      }
    }
  },
  "permissions": {
    "bank account": {
      "description": "Required to save the list of bank accounts",
      "type": "io.cozy.bank.accounts"
    },
    "bank.operations": {
      "description": "Required to save your bank operations",
      "type": "io.cozy.bank.operations"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "doubleface",
    "url": "https://github.com/doubleface"
  }
}
